:orphan:

:mod:`jaxlie.manifold._tree_utils`
==================================

.. py:module:: jaxlie.manifold._tree_utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   jaxlie.manifold._tree_utils.normalize_all



Attributes
~~~~~~~~~~

.. autoapisummary::

   jaxlie.manifold._tree_utils.TangentPytree
   jaxlie.manifold._tree_utils.PytreeType


.. data:: TangentPytree
   

   

.. data:: PytreeType
   

   

.. function:: normalize_all(pytree)

   Call ``.normalize()`` on each Lie group instance in a pytree.

   Results in a naive projection of each group instance to its respective manifold.


