:orphan:

:py:mod:`jaxlie.manifold._tree_utils`
=====================================

.. py:module:: jaxlie.manifold._tree_utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   jaxlie.manifold._tree_utils.normalize_all



Attributes
~~~~~~~~~~

.. autoapisummary::

   jaxlie.manifold._tree_utils.TangentPytree
   jaxlie.manifold._tree_utils.PytreeType


.. py:data:: TangentPytree

   

.. py:data:: PytreeType

   

.. py:function:: normalize_all(pytree)

   
   Call ``.normalize()`` on each Lie group instance in a pytree.

   Results in a naive projection of each group instance to its respective manifold.

