:py:mod:`jaxlie.hints`
======================

.. py:module:: jaxlie.hints


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   jaxlie.hints.RollPitchYaw




Attributes
~~~~~~~~~~

.. autoapisummary::

   jaxlie.hints.Array
   jaxlie.hints.Scalar


.. py:data:: Array

   
   Type alias for ``Union[jax.Array, onp.ndarray]``.

.. py:data:: Scalar

   
   Type alias for ``Union[float, Array]``.

.. py:class:: RollPitchYaw


   Bases: :py:obj:`NamedTuple`

   .. autoapi-inheritance-diagram:: jaxlie.hints.RollPitchYaw
      :parts: 1

   
   Tuple containing roll, pitch, and yaw Euler angles.
   .. py:attribute:: roll
      :type: Scalar

      

   .. py:attribute:: pitch
      :type: Scalar

      

   .. py:attribute:: yaw
      :type: Scalar

      


